body {
  background: white;
}


.IndexMain {
  width: 800px;
  margin: 0 auto;
  border-radius: 16px;

  .searchBox {
    text-align: center;

    .search {
      height: 50px;
    }


  }

  .listDiv {
    font-weight: bold;
    letter-spacing: 0.5px;
  }
}
